body{
	font-family: 'Lato', sans-serif;
	color: #333;
}
*:focus{
	outline: none;
}
*::-webkit-input-placeholder {
   font-weight: 300;
   color: #BBB;
}
*:-moz-placeholder { /* Firefox 18- */
   font-weight: 300;
   color: #BBB;
}
*::-moz-placeholder {  /* Firefox 19+ */
   font-weight: 300;
   color: #BBB;
}

/* Defining common LESS variables here*/
	@primaryColor: #3498db;
	.box-sized{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.left{float: left;}
	.right{float: right;}
/* Definitions end */

.outer-wrapper{
	width: 100%;
}
.row{
	width: 100%;
}
.row1-image{
	background: url('../images/chicago.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
	height: 500px;
}
.row1{
	background: rgba(0,0,0,0.65);
	position: relative;
	height: 500px;
	ul.header-items{
		font-size: 16px;
		font-weight: 400;
		color: #FFF;
		text-shadow: 0 4px 4px rgba(0,0,0,0.8);
		text-align: center;	
		margin-top: 20px;
		.right;
		li{
			list-style: none;
			.right;
			margin: 25px 35px 0 0;
			cursor: pointer;
		}
		li.username{
			position: relative;
			.dd-arrow{
			    width: 0px;
			    height: 0px;
			    border-left: 5px solid transparent;
			    border-right: 5px solid transparent;
			    border-top: 5px solid #FFF;
			    float: right;
			    margin: 6px 0 0 4px;
			}
			ul.dropdown{
				position: absolute;
				z-index: 20;
				right: -14px;
				margin-top: 12px;
				border-radius: 2px;
				width: 200px;
				min-height: 10px;
				background-color: #FFF;
				box-shadow: 0 4px 4px rgba(0,0,0,0.8);
				border: 1px solid #BBB;
				&:before{
					width: 0px;
				    height: 0px;
				    border-left: 8px solid transparent;
				    border-right: 8px solid transparent;
				    border-bottom: 8px solid #FFF;
				    position: absolute;
				    content: "";
				    margin-top: -8px;
				    right: 10px;
				}

				li{
					.box-sized;
					padding: 15px;
					text-shadow: none;
					color: #333;
					width: 100%;
					margin: 0;
					text-align: left;
				}
			}
		}
	}
	.center-bar{
		width: 100%;
		position: absolute;
		top: 25%;
		.bold-header{
			font-size: 74px;
			font-weight: 400;
			color: #FFF;
			text-shadow: 0 4px 4px rgba(0,0,0,0.8);
			text-align: center;
		}
		.caption{
			font-size: 20px;
			font-weight: 400;
			color: #FFF;
			text-shadow: 0 4px 4px rgba(0,0,0,0.8);
			text-align: center;	
			margin-top: 20px;
		}
	}
	.input-holder{
		height: 100px;
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.6);

		.search{
			width: 600px;
			height: 40px;
			left: 50%;
			margin-left: -300px;
			margin-top: 30px;
			position: absolute;

			.search-input{
				.box-sized;
				.left;
				width: 480px;
				height: 40px;
				border-top-left-radius: 2px;
				border-bottom-left-radius: 2px;
				border: 0;
				font-size: 14px;
				padding-left: 10px;
			}
			.search-button{
				.right;
				width: 120px;
				height: 40px;
				background-color: @primaryColor;
				border: none;
				font-size: 13px;
				color: #FFF;
				letter-spacing: 0.05rem;
				font-weight: 300;
			}
		}
	}
}
.row2{
	background-color: #f0f0f0;
	.left;
	padding-bottom: 30px;
	border-bottom: 1px solid #DDD;
	.container{
		width: 1000px;
		position: relative;
		margin: 0 auto;

		.tagline{
			width: 100%;
			text-align: center;
			font-size: 32px;
			margin: 50px 0;
		}
		ul.neighborhoods{
			li{
				width: 31%;
				.left;
				margin-right: 3%;
				margin-bottom: 3%;
				.image-container{
					width: 100%;
					height: 260px;
					img{
						width: 100%;
						height: 260px;
						border-top-right-radius: 4px;
						border-top-left-radius: 4px;
					}
				}
				.neighborhood-name{
					.box-sized;
					padding: 30px 0;
					font-size: 20px;
					text-align: center;
					border-left: 1px solid #DDD;
					border-right: 1px solid #DDD;
					border-bottom: 1px solid #DDD;
					border-bottom-right-radius: 4px;
					border-bottom-left-radius: 4px;
					background-color: #FFF;
				}
			}
			li:nth-child(3n){
				margin-right: 0;
			}
		}
	}
}
.row2.row3{
	background-color: #FFF;
	ul.neighborhoods{
		li{
			.box-sized;
			background-color: #F8f8f8;
			border: 1px solid #DDD;
			width: 28% !important;
			.left;
			margin-left: 2%;
			margin-right: 2%;
			.title{
				font-size: 20px;
				padding: 20px 0 30px 0;
				text-align: center;
				text-transform: uppercase;
				width: 100%;
			}
			.icon-container{
				width: 150px;
				height: 150px;
				background-color: @primaryColor;
				border-radius: 50%;
				margin: 0 auto;
				img{
					padding-top: 30px;
					display:block;
    				margin:auto;
				}
			}
			.icon-text{
				font-size: 15px;
				line-height: 22px;
				padding: 0 30px;
				margin: 20px 0;	
			}
		}
		li:nth-child(2){
			margin-left: 4%;
			margin-right: 4%;
		}
		li:last-child{
			img{
				padding-top: 38px;
			}
		}
	}
}
.footer{
	padding: 30px 0;
	background-color: #EEE;
	text-align: center;
	width: 100%;
	font-size: 18px;
	.left;
}
.overlay{
	background: rgba(0,0,0,0.8);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	display: none;
}
.login{
	width: 430px;
	min-height: 300px;
	border-radius: 2px;
	position: fixed;
	background-color: #FFF;
	z-index: 15;

	.title{
		font-size: 24px;
		margin: 0 auto;
		margin-top: 50px;
		width: 100%;
    	text-align: center;
	}
	.dismiss{
		width: 24px;
		height: 24px;
		position: absolute;
		top: 12px;
		right: 8px;
		cursor: pointer;

		&:before{
			width: 2px;
			height: 20px;
			background-color: #CCC;
			position: absolute;
			content: "";
			transform: rotate(-45deg);
			margin-left: 10px;
		}
		&:after{
			width: 2px;
			height: 20px;
			background-color: #CCC;
			position: absolute;
			content: "";
			transform: rotate(45deg);
			margin-left: 10px;
		}
	}
	.email_holder{
		width: 80%;
		margin: 0 auto;
		position: relative;

		&:after{
			width: 20px;
			height: 20px;
			position: absolute;
			content: "";
			right: 14px;
			top: 13px;
			margin-top: -2px;
			background-color: #CCC;
			-webkit-mask:  url('../images/mail.svg') no-repeat 50% 50%;
			mask: url('../images/mail.svg') no-repeat 50% 50%;
		}
	}
	.password_holder{
		width: 80%;
		margin: 0 auto;
		position: relative;

		&:after{
			width: 20px;
			height: 20px;
			position: absolute;
			content: "";
			right: 14px;
			top: 13px;
			margin-top: -2px;
			background-color: #CCC;
			-webkit-mask:  url('../images/key.svg') no-repeat 50% 50%;
			mask: url('../images/key.svg') no-repeat 50% 50%;
		}
	}
	.email{
		.box-sized;
		border: 0;
		border-bottom: 2px solid #EEE;
		font-size: 18px;
		padding: 10px 15px;
		width: 100%;
		margin-top: 50px;
		display: block;
	}
	.password{
		.box-sized;
		border: 0;
		border-bottom: 2px solid #EEE;
		font-size: 18px;
		padding: 10px 15px;
		width: 100%;
		margin: 0 auto;
		margin-top: 10px;
		display: block;
	}
	.button-holder{
		width: 100%;
		padding: 25px 0;
		background-color: #F8f8f8;
		margin-top: 30px;

		.submit-button{
			height: 40px;
			width: 80%;
			display: block;
			margin: 0 auto;
			background-color: @primaryColor;
			border: none;
			color: #FFF;
			font-size: 14px;
		}
		.login-additional{
			width: 80%;
			margin: 0 auto;
			margin-top: 10px;
			font-size: 15px;
			color: #BBB;
			height: 10px;

			.left, .right{
				text-decoration: underline;
				cursor: pointer;
			}
		}
	}
}
.register{
	width: 430px;
	min-height: 300px;
	border-radius: 2px;
	position: fixed;
	left: 50%;
	top: 15%;
	margin-left: -215px;
	background-color: #FFF;
	z-index: 15;

	.title{
		font-size: 24px;
		margin: 0 auto;
		margin-top: 50px;
		width: 100%;
    	text-align: center;
	}
	.dismiss{
		width: 24px;
		height: 24px;
		position: absolute;
		top: 12px;
		right: 8px;
		cursor: pointer;

		&:before{
			width: 2px;
			height: 20px;
			background-color: #CCC;
			position: absolute;
			content: "";
			transform: rotate(-45deg);
			margin-left: 10px;
		}
		&:after{
			width: 2px;
			height: 20px;
			background-color: #CCC;
			position: absolute;
			content: "";
			transform: rotate(45deg);
			margin-left: 10px;
		}
	}
	.name_holder{
		width: 80%;
		margin: 0 auto;
		position: relative;

		&:after{
			width: 20px;
			height: 20px;
			position: absolute;
			content: "";
			right: 14px;
			top: 13px;
			margin-top: -2px;
			background-color: #CCC;
			-webkit-mask:  url('../images/user.svg') no-repeat 50% 50%;
			mask: url('../images/user.svg') no-repeat 50% 50%;
		}
	}
	.email_holder{
		width: 80%;
		margin: 0 auto;
		position: relative;

		&:after{
			width: 20px;
			height: 20px;
			position: absolute;
			content: "";
			right: 14px;
			top: 13px;
			margin-top: -2px;
			background-color: #CCC;
			-webkit-mask:  url('../images/mail.svg') no-repeat 50% 50%;
			mask: url('../images/mail.svg') no-repeat 50% 50%;
		}
	}
	.password_holder{
		width: 80%;
		margin: 0 auto;
		position: relative;

		&:after{
			width: 20px;
			height: 20px;
			position: absolute;
			content: "";
			right: 14px;
			top: 13px;
			margin-top: -2px;
			background-color: #CCC;
			-webkit-mask:  url('../images/key.svg') no-repeat 50% 50%;
			mask: url('../images/key.svg') no-repeat 50% 50%;
		}
	}
	.name{
		.box-sized;
		border: 0;
		border-bottom: 2px solid #EEE;
		font-size: 18px;
		padding: 10px 15px;
		width: 100%;
		margin-top: 50px;
		display: block;
	}
	.email{
		.box-sized;
		border: 0;
		border-bottom: 2px solid #EEE;
		font-size: 18px;
		padding: 10px 15px;
		width: 100%;
		margin-top: 10px;
		display: block;
	}
	.password{
		.box-sized;
		border: 0;
		border-bottom: 2px solid #EEE;
		font-size: 18px;
		padding: 10px 15px;
		width: 100%;
		margin: 0 auto;
		margin-top: 10px;
		display: block;
	}
	.button-holder{
		width: 100%;
		padding: 25px 0;
		background-color: #F8f8f8;
		margin-top: 30px;

		.submit-button{
			height: 40px;
			width: 80%;
			display: block;
			margin: 0 auto;
			background-color: @primaryColor;
			border: none;
			color: #FFF;
			font-size: 14px;
		}
		.login-additional{
			width: 80%;
			margin: 0 auto;
			margin-top: 10px;
			font-size: 15px;
			color: #BBB;
			height: 10px;
			text-decoration: underline;
			text-align: center;
			div{
				cursor: pointer;
			}
			.left, .right{
				text-decoration: underline;
			}
		}
	}
}

/*Modal Styles*/
.md-modal {
	position: fixed;
	width: 430px;
	min-height: 300px;
	left: 50%;
	top: 30%;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.md-show {
	visibility: visible;
}
.md-effect-8.md-modal {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.md-effect-8 .md-content {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: rotateY(-70deg);
	-moz-transform: rotateY(-70deg);
	-ms-transform: rotateY(-70deg);
	transform: rotateY(-70deg);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	opacity: 0;
}

.md-show.md-effect-8 .md-content {
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
	opacity: 1;
}
.md-show {
	visibility: visible;
}