body{
	font-family: 'Lato', sans-serif;
	color: #333;
}
*:focus{
	outline: none;
}
*::-webkit-input-placeholder {
   font-weight: 300;
   color: #BBB;
}
*:-moz-placeholder { /* Firefox 18- */
   font-weight: 300;
   color: #BBB;
}
*::-moz-placeholder {  /* Firefox 19+ */
   font-weight: 300;
   color: #BBB;
}

/* Defining common LESS variables here*/
	@primaryColor: #3498db;
	.box-sized{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	.left{float: left;}
	.right{float: right;}
/* Definitions end */

.outer-wrapper{
	width: 100%;
}
.sidebar{
	width: 250px;
	.left;
	min-height: 100%;
	background-color: rgba(41,41,41,0.04);
	box-shadow: 2px 0 4px rgba(0,0,0,0.1);

	ul{
		.left;
		li.filter-separation{
			.left;
			.box-sized;
			padding: 0 25px;
			padding-bottom: 15px;
			width: 100%;
			border-bottom: 1px solid #DDD;
			color: rgba(51,51,51,0.65);

			.logo{
				padding: 30px 0;
				font-size: 18px;
				text-align: center;
				color: rgba(0,0,0,0.3);
			}
			.filter-heading{
				padding: 24px 0 10px 25px;
				position: relative;

				.filter-icon{
					width: 20px;
					height: 20px;
					position: absolute;
					left: 0;
					margin-top: -2px;
					&.amenities{
						background-color: @primaryColor;
						-webkit-mask:  url('../images/amenities.svg') no-repeat 50% 50%;
    					mask: url('../images/amenities.svg') no-repeat 50% 50%;
					}
					&.price{
						background-color: @primaryColor;
						-webkit-mask:  url('../images/dollar.svg') no-repeat 50% 50%;
    					mask: url('../images/dollar.svg') no-repeat 50% 50%;
					}
					&.apartment{
						background-color: @primaryColor;
						-webkit-mask:  url('../images/apartment.svg') no-repeat 50% 50%;
    					mask: url('../images/apartment.svg') no-repeat 50% 50%;
    					margin-top: 0px;
					}
					&.beds{
						background-color: @primaryColor;
						-webkit-mask:  url('../images/beds.svg') no-repeat 50% 50%;
    					mask: url('../images/beds.svg') no-repeat 50% 50%;
    					margin-top: 0;
					}
					&.baths{
						background-color: @primaryColor;
						-webkit-mask:  url('../images/baths.svg') no-repeat 50% 50%;
    					mask: url('../images/baths.svg') no-repeat 50% 50%;
    					margin-top: 1px;
					}
					&.area{
						background-color: @primaryColor;
						-webkit-mask:  url('../images/area.svg') no-repeat 50% 50%;
    					mask: url('../images/area.svg') no-repeat 50% 50%;
    					margin-top: 0px;
					}
				}
			}
			.amenities-controls{
				li{
					.left;
					margin-bottom: 10px;
				}
				font-size: 14px;
				padding-top: 2px;

				input{
					margin-top: 1px;
					display: block;
					float: left;
					margin-left: 25px;
					margin-right: 6px;
				}
			}
			select{
				width: 155px;
				height: 30px;
				font-size: 16px;
				margin-left: 25px;
				.left;
				margin-top: 5px;
			}
			input[type="text"]{
				.box-sized;
				width: 60px;
				height: 26px;
				border-radius: 2px;
				border: 1px solid @primaryColor;
				padding-left: 6px;
				font-size: 14px;
				.left;
			}
			.spacer{
				margin-left: 25px;
			}
			.spacer2{
				margin-left: 10px;
			}
			.to{
				.left;
				margin-left: 10px;
				padding-top: 3px;
			}

			&:first-child{
				padding-bottom: 0;
			}
			.apply-filters{
				padding: 15px 30px;
				font-size: 14px;
				color: #FFF;
				background-color: @primaryColor;
				border: none;
				margin: 0 auto;
				display: block;
				margin-top: 15px;
			}
		}
	}
}
.search-results{
	width: 100%;
	.right;
	.search{
		width: 90%;
		margin: 20px 5%;
		padding-bottom: 15px;
		padding-left: 15px;
		.box-sized;
		font-size: 20px;
		border: 0;
		border-bottom: 2px solid #EEE;
	}
	.content{
		width: 100%;

		.result{
			.left;
			.box-sized;
			width: 28%;
			margin: 0 2%;
			margin-bottom: 4%;
			border: 1px solid #DDD;
			
			.map{
				width: 100%;
				height: 210px;
			}
			.prop-details{
				padding: 15px;
				background-color: #F8f8f8;
				float: left;
				width: 100%;
				.box-sized;
				position: relative;
				.bclass{
					font-size: 16px;
					color: rgba(51,51,51,0.7);
					.left;
					width: 80%;
					margin-bottom: 10px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.oclass{
					font-size: 13px;
					color: rgba(51,51,51,0.7);
					.left;	
					width: 60%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.pclass{
					position: absolute;
					color: @primaryColor;
					top: 15px;
					right: 15px;
				}
			}

			&:first-child{
				margin-left: 4%;
			}
			&:nth-child(2n){
				margin-left: 2%;
			}
			&:nth-child(3n+3){
				margin-right: 4%;
			}
			&:nth-child(3n-2){
				margin-left: 4%;
			}
		}
	}
}
.overlay{
	background: rgba(0,0,0,0.8);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	display: none;
}
/* Slideout styles */
.slideOut{
	width: 70%;
	background-color: #FFF;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 20;
	box-shadow: -4px 0 30px rgba(0,0,0,0.4);
	.box-sized;

	.mapcontent{
		width: 100%;
		height: 300px;
		float: left;
	}
	.content-container{
		float: left;
		position: relative;
		width: 100%;

		.property-name{
			float: left;
			font-size: 30px;
		    padding: 40px 0 0 40px;
		    font-weight: 300;
		    width: 100%;
		    .box-sized;
		}
		.property-price{
			position: absolute;
			color: @primaryColor;
			top: 40px;
		    right: 40px;
		    font-size: 24px;
		    font-weight: 300;
		}
		.property-company{
			.left;
			width: 100%;
		    font-size: 18px;
		    font-weight: 300;
		    text-transform: uppercase;
		    padding: 20px 0 0 40px;
		    .box-sized;
		}
		.property-address{
			padding: 10px 0 0 40px;
			.left;
			width: 100%;
			.box-sized;	
		}
		.property-phone{
			position: absolute;
			color: @primaryColor;
			top: 80px;
		    right: 40px;
		    font-size: 16px;
		    font-weight: 300;
		    padding-left: 20px;

		    &:before{
		    	width: 14px;
				height: 14px;
				position: absolute;
				content: "";
				left: 0;
				top: 4px;
				margin-top: -2px;
		    	background-color: @primaryColor;
				-webkit-mask:  url('../images/call.svg') no-repeat 50% 50%;
				mask: url('../images/call.svg') no-repeat 50% 50%;
				-webkit-mask-size: 14px 14px;
				mask-size: 14px 14px;
		    }
		}
		.secondary-details{
			width: 100%;
			.left;
			margin-top: 50px;
			padding-left: 40px;
			.box-sized;

			.secondary-info{
				width: 50%;
				.box-sized;
				padding-left: 24px;
				font-size: 17px;
				position: relative;
				.left;
				margin-bottom: 25px;

				&:before{
			    	width: 17px;
					height: 17px;
					position: absolute;
					content: "";
					left: 0;
					top: 4px;
					margin-top: -2px;
			    	background-color: @primaryColor;
			    }
			    &.property-type:before{
			    	-webkit-mask:  url('../images/apartment.svg') no-repeat 50% 50%;
					mask: url('../images/apartment.svg') no-repeat 50% 50%;
					-webkit-mask-size: 17px 17px;
					mask-size: 17px 17px;
			    }
			    &.property-bedrooms:before{
			    	-webkit-mask:  url('../images/beds.svg') no-repeat 50% 50%;
					mask: url('../images/beds.svg') no-repeat 50% 50%;
					-webkit-mask-size: 17px 17px;
					mask-size: 17px 17px;
			    }
			    &.property-bathrooms:before{
			    	-webkit-mask:  url('../images/baths.svg') no-repeat 50% 50%;
					mask: url('../images/baths.svg') no-repeat 50% 50%;
					-webkit-mask-size: 17px 17px;
					mask-size: 17px 17px;
			    }
			    &.property-area:before{
			    	-webkit-mask:  url('../images/area.svg') no-repeat 50% 50%;
					mask: url('../images/area.svg') no-repeat 50% 50%;
					-webkit-mask-size: 17px 17px;
					mask-size: 17px 17px;
			    }
			    &.property-parking:before{
			    	-webkit-mask:  url('../images/parking.svg') no-repeat 50% 50%;
					mask: url('../images/parking.svg') no-repeat 50% 50%;
					-webkit-mask-size: 17px 17px;
					mask-size: 17px 17px;
			    }
			    &.property-pets:before{
			    	-webkit-mask:  url('../images/pets.svg') no-repeat 50% 50%;
					mask: url('../images/pets.svg') no-repeat 50% 50%;
					-webkit-mask-size: 17px 17px;
					mask-size: 17px 17px;
			    }
			    &.property-laundry:before{
			    	-webkit-mask:  url('../images/laundry.svg') no-repeat 50% 50%;
					mask: url('../images/laundry.svg') no-repeat 50% 50%;
					-webkit-mask-size: 17px 17px;
					mask-size: 17px 17px;
			    }
			    &.property-interiors:before{
			    	-webkit-mask:  url('../images/interiors.svg') no-repeat 50% 50%;
					mask: url('../images/interiors.svg') no-repeat 50% 50%;
					-webkit-mask-size: 17px 17px;
					mask-size: 17px 17px;
			    }
			    &.property-recreation:before{
			    	-webkit-mask:  url('../images/recreation.svg') no-repeat 50% 50%;
					mask: url('../images/recreation.svg') no-repeat 50% 50%;
					-webkit-mask-size: 17px 17px;
					mask-size: 17px 17px;
			    }
			}
		}
	}
}
/* Preferences */
.modal-preferences{
	width: 800px;
	height: 600px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -300px 0 0 -400px;
	background: #3498db;
	z-index: 11;
	border-radius: 4px;
	overflow: hidden;

	.close{
		width: 20px;
		height: 20px;
		position: absolute;
		right: 40px;
		top: 50px;
		cursor: pointer;
		margin-top: -2px;
    	background-color: #FFF;
		-webkit-mask:  url('../images/close.svg') no-repeat 50% 50%;
		mask: url('../images/close.svg') no-repeat 50% 50%;
		-webkit-mask-size: 20px 20px;
		mask-size: 20px 20px;
	}
	.modal-heading{
		width: 100%;
		float: left;
		font-size: 24px;
		color: #FFF;
		text-align: center;
		margin-top: 50px;
		letter-spacing: 2px;
    	word-spacing: 2px;
	}
	.modal-secondary{
		width: 100%;
		.left;
		font-size: 18px;
		text-align: center;
		font-weight: 300;
		color: rgba(255,255,255,0.6);
		margin-top: 15px;
	}
	.modal-inner{
		width: 100%;
		.left;
		.box-sized;
		padding-top: 20px;
		padding-left: 60px;
		margin-top: 40px;
	}
	.modal-subheading{
		font-weight: 400;
		margin-bottom: 15px;
	}
	.modal-100{
		font-size: 16px;
		padding-top: 2px;
		color: #FFF;
		font-weight: 300;
		width: 100%;
		.left;
		margin-bottom: 50px;
		li{
			.left;
			width: 22%;

			&:last-child{
				width: 30%;				
			}
		}
		input{
			margin-top: 3px;
			display: block;
			float: left;
			margin-left: 0px;
			margin-right: 6px;
			cursor: pointer;
		}
		label{
			cursor: pointer;
		}
	}
	.modal-50{
		font-size: 16px;
		padding-top: 2px;
		color: #FFF;
		font-weight: 300;
		width: 50%;
		.left;
		.box-sized;
		margin-bottom: 50px;

		input[type="text"]{
			.box-sized;
			width: 120px;
			height: 32px;
			border-radius: 2px;
			border: 1px solid @primaryColor;
			padding-left: 6px;
			font-size: 14px;
			.left;
		}
		.spacer{
			margin-left: 25px;
		}
		.spacer2{
			margin-left: 10px;
		}
		.to{
			.left;
			margin-left: 10px;
			padding-top: 6px;
		}
	}
	.modal-33{
		font-size: 16px;
		padding-top: 2px;
		color: #FFF;
		font-weight: 300;
		width: 33.3%;
		.left;
		.box-sized;

		select{
			width: 155px;
			height: 30px;
			font-size: 16px;
			.left;
		}
	}
	.button-container{
		width: 102%;
		position: absolute;
		bottom: 0;
		height: 100px;
		margin-left: -1%;
		background-color: #FFF;
		button{
			margin-left: 70px;
			cursor: pointer;
		}
		.savePreferences{
			width: 180px;
			height: 40px;
			background-color: @primaryColor;
			border-radius: 2px;
		    border: 0;
		    color: #FFF;
		    text-transform: uppercase;
		    font-size: 13px;
		    margin-top: 30px;
		    .left;
		}
		.cancelPreferences{
			width: 180px;
			text-align: center;
			height: 40px;
			color: @primaryColor;
			font-size: 13px;
			.left;
			.box-sized;
			border: 1px solid #DDD;
			text-transform: uppercase;
			margin-top: 30px;
			background-color: #FFF;
		}
	}
}